<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="sg:pagetag" content="">
  <meta name="sg:flowtag" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%subject</title>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#FFFFFF">
  <style>
  html {height: 100%;width: 100%;margin: 0;padding: 0;}
  body {width: 100% !important;height: 100%;margin: 0;padding: 0;background-color: #f5f5f5;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
  td {vertical-align: top;}
  table,tr,td {color:inherit;}
  pre {font-family: sans-serif;}
  table {border-collapse: collapse;}
  a {color: rgb(100,100,200);text-decoration: none;}
  a:visited {color: #000001;}
  a:active {color: #000001;}
  h1 {font-size: 12pt;font-weight: 300;border-bottom: solid 1px #ccc;}
  h2 {font-size: 11pt;font-weight: 300;border-bottom: solid 1px #ccc;}
  h3 {font-size: 10pt;font-weight: 300;}
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%; min-width: 640px; }
  .ExternalClass * {line-height: 100%;}
  table td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;}
  img {display: block;line-height: 100%;outline: none;text-decoration: none;}
  .nobr {white-space: nowrap;}
  @media only screen and (min-device-width: 641px) {
    *[class="width640"] {width: 640px !important;}
    *[class="width610"] {width: 610px !important;}
  }
  @media only screen and (max-device-width:640px), screen and (max-width:640px) {
    *[class="width640"] {width: 100% !important;max-width: 100% !important;min-width: 100% !important;}
    *[class="fullwidth"] {width: 100% !important;max-width: 100% !important;min-width: 100% !important;}
    *[class="width10"] {width: 10px !important;}
    *[class="height35"] {height: 35px !important;}
    *[class="height10"] {height: 10px !important;}
    *[class="hide"] {display: none !important;}
    *[class="centercontent"] {margin-left: auto !important;margin-right: auto !important;float: none !important;}
    *[class="floatright"] {float: right !important;}
    *[class="floatleft"] {float: left !important;}
  }
  @media only screen and (max-device-width:320px), screen and (max-width:320px) {
    *[class="fullwidthlogo"] {width: 100% !important;max-width: 100% !important;min-width: 100% !important;}
  }
  </style>
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">%summary</div>
  <!-- Visually Hidden Preheader Text : END -->
  <table style="BACKGROUND-COLOR: #f5f5f5; WIDTH: 100%" class="fullwidth" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="PADDING-BOTTOM: 1px;">
        <table border="0" cellspacing="0" cellpadding="0" width="640" class="fullwidth" align="center">
          <tr>
            <td>
              <table style='color:white;background-color:%baseColor;MIN-WIDTH:320px;WIDTH:100%;MAX-WIDTH:640px;' border=0 cellspacing=0 cellpadding=0 align=center>
                <tr>
                  <td style="TEXT-ALIGN:left;PADDING:10px 20px;LINE-HEIGHT:26px;" valign=top>
                    %title
                  </td>
                  <td style='TEXT-ALIGN:right;PADDING:10px 20px;VERTICAL_ALIGN:middle;'>
                    <img src='%logosrc' height=30 style='display:inline-block;'>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>%body</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
