<!DOCTYPE html>
<html>
<head>
  <title>Aliconnect</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="noindex, nofollow">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#000000">
  <!-- <meta http-equiv="Cache-control" content="private, max-age=0, no-cache"> -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
  <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->
  <meta name="apple-mobile-web-app-title" content="Aliconnect">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link rel="manifest" href="/manifest.json" crossorigin="anonymous">
  <link rel='apple-touch-startup-image' href='/image/logo/favicon-920x680.png' />
  <link rel='apple-touch-icon' href='/image/logo/favicon-76x76.png' />
  <link rel='apple-touch-icon' href='/image/logo/favicon-76x76.png' sizes='76x76' />
  <link rel='apple-touch-icon' href='/image/logo/favicon-120x120.png' sizes='120x120' />
  <link rel='apple-touch-icon' href='/image/logo/favicon-152x152.png' sizes='152x152' />
  <link rel='apple-touch-icon' href='/image/logo/favicon-180x180.png' sizes='180x180' />
  <link rel='apple-touch-icon' href='/image/logo/favicon-167x167.png' sizes='167x167' />

  <link  href="https://aliconnect.nl/v1/api/css/web_debug.css" rel="stylesheet" />
  <script type="text/javascript"
          src="https://aliconnect.nl/v1/api/js/aim_debug.js"
          libraries=""
  ></script>
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #eee;
      height: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #606c71;
      height: 100%;
    }
    .main-content{
      /* height: 100%; */
      max-width: 64rem;
      padding: 2rem 6rem;
      margin: 0 auto;
      font-size: 1.1rem;
      background: white;
      min-height: 100%;
    }
    .mc-menu {
      display: none;
    }

    @media (min-width: 1024px) {
      .main-content{
        padding-right: 24rem;
      }
      .mc-menu {
        display: block;
        background:red;
        background: white;
        position:fixed;
        margin:auto;
        top:0;
        bottom:0;
        /* right:0; */
        /* max-width: 64rem; */
        width: 100%;
        max-width: 18rem;
        margin-left: 40rem;
      }
    }
    h1 {
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin-bottom: 1rem;
      font-weight: normal;
      color: #159957;
      font-size: 2em;
      margin: 0.67em 0;
    }
    .prompt {
      display: none;
    }
  </style>
  <script src="/lib/js/client.js"></script>
</head>
<body>
